# protobuf-course

projects/protobuf-demo1/: pom.xml
projects/protobuf-demo1/src/main/java/com/jihite/: PersonModel.java
projects/protobuf-demo1/src/main/proto/: person.proto
projects/protobuf-demo1/src/test/java/: ProtobufTest.java
projects/protobuf-demo2/: pom.xml
projects/protobuf-demo2/src/main/java/com/itlaoqi/news/proto/: NewProto.java
projects/protobuf-demo2/src/main/proto/: news.proto
protobuf/: （2）ProtoBuf定义消息.md  （4）ProtoBuf枚举(enum)类型.md  （7）ProtoBuf map类型.md  （8）Golang如何使用ProtoBuf.md
网上搜的文章/: Protobuf生成Java代码(Maven).md
网上搜的文章/protobuf/: （1）ProtoBuf入门教程.md  （3）ProtoBuf数据类型.md  （5）ProtoBuf数组类型.md  （6）ProtoBuf消息嵌套.md
